<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MFDOOM - Contact</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo1.3.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body background="images/one.jpg">
    <h1 align="left"><img src="images/logo1.2.png" alt="Logo" class="logo">METALMFDOOM</h1>
    <nav class="navigation">
        <ul>
            <li><a href="newsite.html">Home</a></li>
            <li><a href="Biography.html">Biography</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="contact-info">
        <div class="contact-item">
            <img src="images/phonelogo.png" alt="Phone Logo">
            <p>02 615 5000</p>
        </div>
        <div class="contact-item">
            <img src="images/phonelogo.png" alt="Phone Logo">
            <p>02 615 5001</p>
        </div>
        <div class="contact-item">
            <img src="images/maillogo.png" alt="Email Logo">
            <p>mfdoom@info.com.us</p>
        </div>
    </div>
    <strong><p align="left">I'm always trying to show versatility.</p></strong>
	<div class="contact-form">
    <form action="#" method="post"> <!-- You can specify the action and method as per your requirement -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>

        <label for="surname">Surname:</label>
        <input type="text" id="surname" name="surname" placeholder="Your surname.." required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email.." required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message.." required></textarea>

        <input type="submit" value="Submit">
    </form>
	</div>
    <footer class="footer">
        <div class="footer-menu">
            <h3>Info</h3>
            <ul>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3>Quote</h3>
            <ul>
                <li>“The more you know, the more you know that you don’t know shit.”</li>
            </ul>
        </div>
        <div class="footer-menu">
            <h3>Navigation</h3>
            <ul>
                <li><a href="newsite.html">Home</a></li>
                <li><a href="Biography.html">Biography</a></li>
                <li><a href="Songs.html">Songs</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
