<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MFDOOM - HomePage</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/logo1.3.png">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body background="images/one.jpg">
    <h1 align="left"><img src="images/logo1.2.png" alt="Logo" class="logo">METALMFDOOM</h1>
    <nav class="navigation">
        <ul>
            <li><a href="newsite.html">Home</a></li>
            <li><a href="Biography.html">Biography</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="contact-info">
        <div class="contact-item">
            <img src="images/phonelogo.png" alt="Phone Logo">
            <p>02 615 5000</p>
        </div>
        <div class="contact-item">
            <img src="images/phonelogo.png" alt="Phone Logo">
            <p>02 615 5001</p>
        </div>
        <div class="contact-item">
            <img src="images/maillogo.png" alt="Email Logo">
            <p>mfdoom@info.com.us</p>
        </div>
    </div>
    <strong><p align="left">I'm always trying to show versatility.</p></strong>
    <div class="vertical-line"></div>
    <nav></nav>
    <div class="content-left">
        <h2>About Us</h2>
        <p>
Daniel Dumile, affectionately known to his fans as MF Doom or simply Doom, left an indelible mark on the world of music with his unique style and persona. Born on July 13, 1971, and departing from this world on October 31, 2020, his legacy continues to resonate with audiences globally. Hailing from the crossroads of British and American culture, Doom transcended geographical boundaries to become a luminary in the realm of hip hop.
			<br></br>
One of Doom's most notable attributes was his intricate wordplay, which captivated listeners and critics alike. His lyrical prowess was unmatched, weaving together complex rhymes and storytelling that elevated him to the upper echelons of the genre. Each verse was a tapestry of intellect and creativity, showcasing his mastery of language and rhythm.
			<br></br>
But it wasn't just his lyrical prowess that set Doom apart; it was also his iconic metal mask and enigmatic stage persona. Donning the guise of a supervillain, he cultivated an aura of mystery and intrigue that added another layer to his already compelling artistry. The mask became synonymous with his identity, serving as a symbol of his enigmatic presence and unmatched talent.
			<br></br>
Throughout the 2000s, Doom emerged as a central figure in underground and alternative hip hop scenes. His albums garnered critical acclaim and a devoted following, cementing his status as a cult icon within the music industry. Songs like "Accordion" and "Rapp Snitch Knishes" stand as testament to his ability to craft thought-provoking lyrics over innovative beats, showcasing his versatility as both a rapper and producer.
		</p>
    </div>
	<div class="behind-image">
    <h1>The stage is my canvas</h1>
	</div>
	<div class="social-icons">
    <div class="facebook-container">
        <a href="https://www.facebook.com/mfdoom/" target="_blank">
            <img src="images/facebookicon.png" alt="Facebook Icon">
            <span>Facebook</span>
        </a>
    </div>
    <div class="instagram-container">
        <a href="https://www.instagram.com/mfdoom/?hl=en" target="_blank">
            <img src="images/instagramicon.png" alt="Instagram Icon">
            <span>Instagram</span>
        </a>
    </div>
    <div class="youtube-container">
        <a href="https://www.youtube.com/channel/UC6Y8dX3XdGsp2akU-SKfreA" target="_blank">
            <img src="images/youtubeicon.png" alt="YouTube Icon">
            <span>YouTube</span>
        </a>
    </div>
    </div>
	
    <img src="images/center.png" alt="Centered Image" class="centered-image">
	<footer class="footer">
    <div class="footer-menu">
        <h3>Info</h3>
        <ul>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
    </div>
    <div class="footer-menu">
        <h3>Quote</h3>
        <ul>
            <li>Because the more you know, the more you know that you don't know shit!</li>
        </ul>
    </div>
    <div class="footer-menu">
        <h3>Navigation</h3>
        <ul>
            <li><a href="newsite.html">Home</a></li>
            <li><a href="Biography.html">Biography</a></li>
            <li><a href="Songs.html">Songs</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
</footer>

</body>
</html>
